<#setting time_zone="Europe/Amsterdam">
{
    "messageName": "StartDocumentUploadStatusCheck",
    "tenantId": "AthlonDMSBeLux",
    "processVariables": {
        "RequestId": {
            "value": "${body.requestId}",
            "type": "string"
        },
        "DocumentInfo": {
            "value": "<@printObjectToJsonString source=body.documentInfo />",
            "type": "Json"
        },
        <#--
        "mainProcessInstanceId": {
            "value": "${body.variables.mainProcessInstanceId}",
            "type": "string"
        },
        -->
        "PROCESS-NAMESPACE": {
            "value": "${body.variables["PROCESS-NAMESPACE"]}",
            "type": "string"
        }
 
<#--
        <#if body.variables.CompanyId??>
        "CompanyIdentifier": {
            "value": "${body.variables.CompanyId}",
            "type": "string"
        },
        <#elseif body.variables.CompanyIdentifier??>
        "CompanyIdentifier": {
            "value": "${body.variables.CompanyIdentifier}",
            "type": "string"
        },
        </#if>
        <#if body.variables.VatId??>
        "VatId": {
            "value": "${body.variables.VatId}",
            "type": "string"
        },
        </#if>
        "CustomerName": {
            "value": "${body.variables.CustomerName}",
            "type": "string"
        },
        "variableName": {
            "value": "${body.variableName}",
            "type": "string"
        },
        "adminGroup": {
            "value": "${body.variables.adminGroup}",
            "type": "string"
        },
        "ProcessTypeDescription": {
            "value": "${body.variables.ProcessTypeDescription}",
            "type": "string"
        },
        "Segment": {
            "value": "${body.variables.Segment}",
            "type": "string"
        },
        "RequestedCreditLine": {
            "value": "${body.variables.RequestedCreditLine}",
            "type": "string"
        },
        "CustomerCountry": {
            "value": "${body.variables.CustomerCountry}",
            "type": "string"
        },
        "globalAdminGroup": {
            "value": "${body.variables.globalAdminGroup}",
            "type": "string"
        }
-->
    }
}