<script>

$('#questionnaire').questionnaire('setVar', '{{widget.id}}', '{{ctx.id}}', 'testNumber', 3);
$('#questionnaire').questionnaire('setVar', '{{widget.id}}', '{{ctx.id}}', 'testEachVar', {a: 5, b: 7});

{{#is 5 'not' 4}}
console.log('5 is not 4');
{{/is}}

{{#is 5 '>' 4}}
console.log('5 is more 4');
{{/is}}

{{#is 4 '<' 5}}
console.log('4 is less 5');
{{/is}}

{{#is 5 '>=' 5}}
console.log('5 more equal 5');
{{/is}}

{{#is 5 '>=' 4}}
console.log('5 more equal 4');
{{/is}}

{{#is 5 '<=' 5}}
console.log('5 less equal 5');
{{/is}}

{{#is 4 '<=' 5}}
console.log('5 more equal 4');
{{/is}}

{{#is 4 '===' 4}}
console.log('4 equal 4');
{{/is}}

{{#is 4 '!==' 5}}
console.log('4 is not 5');
{{/is}}

{{#is 4 '!==' 5}}
console.log('4 is not 5');
{{/is}}

{{#is '4' 'in' '[1,2,3,4,5]'}}
console.log('4 is in arr [1,2,3,4,5]');
{{/is}}

{{#is '[1,2,3,4,5]' 'has' '5'}}
console.log('arr [1,2,3,4,5] has 5');
{{/is}}

var questName = "{{getVar 'questName'}}";

{{#ifVar 'questName' 'MyWatchHandlebars'}}
console.log("IF VAR");
{{/ifVar}}

var getAnswer = "{{getAnswer 'Page 1 Question TextField4'}}";
console.log(getAnswer);

var getAnswerLabel = "{{getAnswerLabel 'Page 1 Question TextField4'}}";
console.log(getAnswerLabel);

{{#ifAnswer 'Page 1 Question TextField4' '5'}}
console.log('IF ANSWER');
{{/ifAnswer}}

{{#forVar 'testNumber'}}
console.log('For Var');
{{/forVar}}

{{#for 3}}
console.log('SHOW FOR');
{{/for}}

{{#eachVar 'testEachVar'}}
console.log('Each VAR');
{{/eachVar}}

{{#eachAnswer 'Page 1 Question CheckBoxes'}}
console.log('Each ANSWER');
{{/eachAnswer}}

var splitTest = "{{split 'a,b,c,d' ','}}";
console.log(splitTest);

var cutValueTest = "{{cutValue 1234567 3}}";
console.log(cutValueTest);

{{#ifAnswerTrue 'Page 1 Question TextField4'}}
console.log('IF ANSWER TRUE');
{{/ifAnswerTrue}}

{{#ifVarFalse 'questName'}}
console.log('IF VAR FALSE');
{{/ifVarFalse}}

{{#ifAnswerFalse 'Page 1 Question TextField4'}}
console.log('IF ANSWER FALSE');
{{/ifAnswerFalse}}

{{#ifVarEqual 'questName' 'MyWatchHandlebars'}}
console.log('VAR EQUAL MyWatchHandlebars');
{{/ifVarEqual}}

{{#ifAnswerEqual 'Page 1 Question TextField4' '5'}}
console.log('ANSWER EQUAL 5');
{{/ifAnswerEqual}}

{{#ifVarNotEqual 'questName' 'MyWatchHandlebars2'}}
console.log('VAR NOT EQUAL MyWatchHandlebars2');
{{/ifVarNotEqual}}

{{#ifAnswerNotEqual 'Page 1 Question TextField4' '7'}}
console.log('ANSWER NOT EQUAL 7');
{{/ifAnswerNotEqual}}

{{#ifVarContain 'questName' 'HandleBar'}}
console.log('VAR CONTAIN HandleBar');
{{/ifVarContain}}

{{#ifAnswerContain 'Page 1 Question TextField4' '5'}}
console.log('ANSWER CONTAIN 5');
{{/ifAnswerContain}}

</script>

{{gotoPage 55 'Link to some page'}}
<br />
{{escapeQuotes "'1000'"}}
