<div id="fake"></div>
<script>
// FAKER
var randomName = faker.name.findName(); // Caitlyn Kerluke
var randomEmail = faker.internet.email(); // Rusty@arne.info
$('#fake').text(randomName + ": " + randomEmail);
// KONAMI
$(document).konami_code({
mySequence: '51,52,53', // 1, 2, 3, 4, 5
activeCode: 'mySequence',
callback: function() {
alert( 'Cheat code activated!' );
}
});
// KNOCKOUT
$('.repTextField').each(function () {
$(this).attr('data-bind', 'textInput: repTextField');
});
//debugger;
function AppViewModel () {
this.repTextField = ko.observable();
this.repTextField.subscribe(function (newValue) {
var allRelatedFields = $('input').val(newValue)
// debugger;
$(allRelatedFields).each(function () {
// debugger;
$(this).trigger('keyup');
});
});
}
$('div.repeater-html').each(function () {
ko.applyBindings(new AppViewModel(), this);
});
$('div.condition-html').each(function () {
ko.applyBindings(new AppViewModel(), this);
});
ko.applyBindings(new AppViewModel(), $('div#mainTextField')[0]);
</script>