<script type="text/javascript">
  var tenant = $('#tenantId').val();
  var selectedUserId = "";
  if ($('#userId')) {
      selectedUserId = $('#userId').val();
  }

  var data = {};
  if (tenant === null || tenant == "null" || tenant == "*") {
      data = {
          name: "GetAllUsers",
          tenantId: ""
      };
  } else {
      data = {
          name: "GetTenantUsers",
          answers: {
              tenantId: tenant
          }
      };
  }

  FE.serviceCall({
      data: data,
      success: function(response) {
          if (response.length > 0) {
              var txt = "<option value=\"\" >Select User</option>";
              for (var i = 0; i < response.length; i++) {
                  if (selectedUserId != "" && selectedUserId == response[i].userId) {
                      txt += "<option value=\"" + response[i].userId + "\" selected=\"selected\">" + response[i].userFirstName + " " + response[i].userLastName + "</option>";
                  } else {
                      txt += "<option value=\"" + response[i].userId + "\" >" + response[i].userFirstName + " " + response[i].userLastName + "</option>";
                  }

              }
          }
          $("#userList").html(txt);
      },
      err: function() {
          console.log('Error from '+data.name+' service');
      }
  });
  
  $('#userList').attr('onchange', "setInUserQuestion(); " + $('#userList').attr('onchange'));

  function setInUserQuestion() {
      var selectedUser = $("#userList option:selected").val();
      FE['{{options.containerId}}'].setAnswer({
          questionName: "userId",
          answer: selectedUser
      });
      $("#userId").val(selectedUser);
      console.log(selectedUser);
  };
</script>