<script>
    // var FE_current = FE['{{options.containerId}}'];
    // var viewsearchcontract = FE_current.getAnswer({questionName: 'viewsearchcontract'});
    // if(viewsearchcontract && viewsearchcontract == "false") {
        
    //     $('#disabledCategory').css('visibility', 'visible');
    //     $('#claim_category').css('display', 'none');
        
    //     $('#disabledDepartment').css('visibility', 'visible');
    //     $('#claim_department').css('display', 'none');
        
    //     $('#disabledSubcategory').css('visibility', 'visible');
    //     $('#claim_subcategory').css('display', 'none');
    // } else {
    //     $('#disabledCategory').css('display', 'none');
    //     $('#claim_category').css('visibility', 'visible');
        
    //     $('#claim_department').css('visibility', 'visible');
    //     $('#disabledDepartment').css('display', 'none');
        
    //     $('#disabledSubcategory').css('display', 'none');
    //     $('#claim_subcategory').css('visibility', 'visible');
    // }
    
     $('#disabledCategory').css('visibility', 'visible');
        $('#claim_category').css('display', 'none');
        
        $('#disabledDepartment').css('visibility', 'visible');
        $('#claim_department').css('display', 'none');
        
        $('#disabledSubcategory').css('visibility', 'visible');
        $('#claim_subcategory').css('display', 'none');
    
</script>